{
  "name": "keenanpayne",
  "private": true,
  "version": "2.1.0",
  "description": "The personal website for Keenan Payne.",
  "homepage": "http://keenanpayne.com",
  "engines": {
    "node": "<=6.11.0"
  },
  "dependencies": {
    "concise.css": "^4.1.2"
  },
  "devDependencies": {
    "concise-cli": "^0.4.1",
    "cssmin": "^0.4.3",
    "flexicution": "0.0.1",
    "imagemin": "^5.2.2",
    "imagemin-webp": "^4.0.0",
    "watch": "^0.16.0"
  },
  "scripts": {
    "start": "bundle exec jekyll serve -w",
    "build": "watch \"npm run build:sass && npm run build:minify\" src",
    "build:minify": "cssmin dist/site.css > dist/site.min.css",
    "build:sass": "concisecss compile src/site.scss dist/site.css",
    "flex": "watch \"npm run flex:sass && npm run flex:minify\" src",
    "flex:minify": "cssmin dist/flex.css > dist/flex.min.css",
    "flex:sass": "concisecss compile src/flex.scss dist/flex.css",
    "webp": "node webp.js"
  }
}
