{
  "name": "keenanpayne",
  "private": true,
  "version": "5.0.0",
  "description": "The personal website for Keenan Payne.",
  "homepage": "http://keenanpayne.com",
  "engines": {
    "node": "<=14.3.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-cache-assets": "^2.0.2",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.4",
    "clean-css": "^4.2.3",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-webp": "^5.1.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0",
    "terser": "^4.8.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "assets:js": "babel src/_assets/js/ -d src/_templates/assets/",
    "assets:sass": "node-sass src/_assets/sass/app.scss src/_templates/assets/app.css; postcss --use autoprefixer < src/_templates/assets/app.css -b \"last 2 versions\"",
    "assets:images": "cp -r src/_assets/images/ dist/images/",
    "assets:build:dev": "watch 'npm run assets:sass & npm run assets:js & npm run assets:images' 'src/_assets/'",
    "assets:build:prod": "npm run assets:sass & npm run assets:js",
    "app:build:dev": "npm run assets:build:dev & ENV=dev eleventy --watch --serve",
    "app:build:prod": "npm run assets:build:prod; ENV=prod eleventy",
    "start": "npm run app:build:dev"
  },
  "dependencies": {}
}
